{
  "name": "location-picker",
  "description": "Location Picker",
  "private": true,
  "version": "0.1.0",
  "author": "huangli",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --fix --ext .ts,.tsx,.vue,.js,.jsx",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@naivemap/mapbox-gl-naive-map": "^0.2.0",
    "ahooks": "^3.7.8",
    "antd": "^5.10.2",
    "axios": "^1.5.1",
    "mapbox-gl": "^2.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.4"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^2.7.17",
    "@types/react": "^18.2.32",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vitejs/plugin-react": "^4.1.0",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "consola": "^3.2.3",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "less": "^4.2.0",
    "postcss": "^8.4.31",
    "postcss-antd-fixes": "^0.2.0",
    "rollup-plugin-external-globals": "^0.8.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-html": "^3.2.0"
  }
}
